# coding: utf-8
'''
Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд), затем перемножить эту сумму и последний элемент исходного массива. Не забудьте, что первый элемент массива имеет индекс 0.
Для пустого массива результат всегда 0 (ноль).
Входные данные: Список (list) целых чисел (int).
Выходные данные: Число как целочисленное (int).
Примеры:
foobar([0, 1, 2, 3, 4, 5]) == 30
foobar([1, 3, 5]) == 30
foobar([6]) == 36
foobar([]) == 0
'''

def foobar(lst):
    if not lst:
        return 0;
    else:
        return int(sum(lst[::2]) * lst[-1]);

print foobar([0, 1, 2, 3, 4, 5]);
print foobar([1, 3, 5]);
print foobar([6]);
print foobar([]);