# coding: utf-8
'''
Дан массив чисел (float или/и int). Вам нужно найти разницу между самым большим (максимум) и самым малым (минимум) элементом. Ваша функция должна уметь работать с неопределенным количеством аргументов. Если аргументов нет, то функция возвращает 0 (ноль).
Числа с плавающей точкой представлены в компьютерах как двоичная дробь (прочитать здесь). Результат проверяется с точностью до третьего знака, как ±0.001
Прочитайте о том как работать с переменым числом аргументов.
Вх. данные: Переменное число аргументов как числа (int, float).
Вых. данные: Разница между максимумом и минимумом как число (int, float).
Примеры:
find_difference(1, 2, 3) == 2
find_difference (5, -5) == 10
find_difference (10.2, -2.2, 0, 1.1, 0.5) == 12.4
find_difference () == 0
'''

def find_difference(*n):
    if not n:
        return 0
    else:
        return max(n) - min(n);

print find_difference(1, 2, 3);
print find_difference (5, -5);
print find_difference (10.2, -2.2, 0, 1.1, 0.5);
print find_difference ();