# coding: utf-8
'''
У вас есть две даты в кортежах с тремя числами - год, месяц и день. Например, 19 апреля 1982 будет (1982, 4, 19). Вы должны найти разницу в днях между имеющимися датами. Например, между сегодня и вчера = 1 день. Разница между днями всегда будет положительной или нулем, не забывайте про абсолютное значение.
Входные данные: Две даты, как кортежи целых чисел.
Выходные данные: Разница между датами в днях, как целое число.
Примеры:
days_diff((1982, 4, 19), (1982, 4, 22)) == 3
days_diff((2014, 1, 1), (2014, 8, 27)) == 238
days_diff((2014, 8, 27), (2014, 1, 1)) == 238
'''
import datetime as dt;

def days_diff(d1, d2):
    return abs((dt.date(d2[0],d2[1],d2[2]) - dt.date(d1[0],d1[1],d1[2])).days);

print days_diff((1982, 4, 19), (1982, 4, 22));
print days_diff((2014, 1, 1), (2014, 8, 27));
print days_diff((2014, 8, 27), (2014, 1, 1));